name: Ask Stack Overflow GitHub Action
branding:
  icon: search
  color: orange
description: Ask questions for Stack Overflow on issues and pull requests.
inputs:
  github-token:
    description: GitHub token used to authenticate request (e.g. secrets.GITHUB_TOKEN).
    required: true
runs:
  using: node12
  main: dist/index.js
